# Generated by Django 3.0.6 on 2020-05-13 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('thumbnail_path', models.ImageField(max_length=256, upload_to='thumbnails')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('title', models.CharField(max_length=256)),
                ('date_time_from', models.DateTimeField()),
                ('date_time_to', models.DateTimeField()),
            ],
        ),
    ]
